{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "sourceMap": true,
    "strict": true,
    "outDir": "out",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "nodenext",
  }
}